E:\УЧЕБА\ТП\5 лаб\lab5\lab5\bin\Debug\net8.0-windows\lab5.exe
E:\УЧЕБА\ТП\5 лаб\lab5\lab5\bin\Debug\net8.0-windows\lab5.deps.json
E:\УЧЕБА\ТП\5 лаб\lab5\lab5\bin\Debug\net8.0-windows\lab5.runtimeconfig.json
E:\УЧЕБА\ТП\5 лаб\lab5\lab5\bin\Debug\net8.0-windows\lab5.dll
E:\УЧЕБА\ТП\5 лаб\lab5\lab5\bin\Debug\net8.0-windows\lab5.pdb
E:\УЧЕБА\ТП\5 лаб\lab5\lab5\obj\Debug\net8.0-windows\lab5.Form1.resources
E:\УЧЕБА\ТП\5 лаб\lab5\lab5\obj\Debug\net8.0-windows\lab5.csproj.GenerateResource.cache
E:\УЧЕБА\ТП\5 лаб\lab5\lab5\obj\Debug\net8.0-windows\lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\УЧЕБА\ТП\5 лаб\lab5\lab5\obj\Debug\net8.0-windows\lab5.AssemblyInfoInputs.cache
E:\УЧЕБА\ТП\5 лаб\lab5\lab5\obj\Debug\net8.0-windows\lab5.AssemblyInfo.cs
E:\УЧЕБА\ТП\5 лаб\lab5\lab5\obj\Debug\net8.0-windows\lab5.csproj.CoreCompileInputs.cache
E:\УЧЕБА\ТП\5 лаб\lab5\lab5\obj\Debug\net8.0-windows\lab5.dll
E:\УЧЕБА\ТП\5 лаб\lab5\lab5\obj\Debug\net8.0-windows\refint\lab5.dll
E:\УЧЕБА\ТП\5 лаб\lab5\lab5\obj\Debug\net8.0-windows\lab5.pdb
E:\УЧЕБА\ТП\5 лаб\lab5\lab5\obj\Debug\net8.0-windows\lab5.genruntimeconfig.cache
E:\УЧЕБА\ТП\5 лаб\lab5\lab5\obj\Debug\net8.0-windows\ref\lab5.dll
